*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
body {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     height: 100vh;
     background-image: url(/background.jpg);
     background-size: cover;
}
section {
     border: 2px solid white;
     width: 400px;
     height: 400px;
     margin: 0 auto;
     border-radius: 5px;
     color: #fff;
}
.header {
     text-align: center;
     width: 100%;
     height: 30px;
     margin: 0 auto;
     border-radius: 2px;
     padding: 5px;
     background-color: #002e10;
}
.content {
     padding-left: 20px;
}
.part {
     padding: 10px;
     font-size: 21px;
     color: rgb(247, 249, 249);
}
.bill,#service,.people-nums {
     width: 250px;
     padding: 7px;
     outline: none;
     border-radius: 3px;
     border: none;
     font-size: 19px;
     margin-top: 5px;
}
.people-nums {
     position: relative;
}
.span {
     font-size: 20px;
     display: flex;
     align-items: center;
}
.btn-calc {
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 10px;
}
.result {
     padding: 10px 30px;
     font-weight: 700;
     color: #581e03;
     border: none;
     border-radius: 2px;
     background-image: linear-gradient(to left, #0ab04a,#017593);
     color: #fff;
}
.tip {
     display: flex;
     justify-content: center;
     font-size: 20px;
     text-align: center;
}
.tip-amount {
     display: none;
}
